\babel@toc {english}{}
\contentsline {section}{\numberline {1}Mô tả đồ án}{3}{}%
\contentsline {subsection}{\numberline {1.1}Dẫn nhập}{3}{}%
\contentsline {subsection}{\numberline {1.2}Yêu cầu đồ án}{3}{}%
\contentsline {section}{\numberline {2}Xây dựng cấu trúc chương trình}{3}{}%
\contentsline {subsection}{\numberline {2.1}Hai class trừu tượng (Abstract Class)}{4}{}%
\contentsline {subsection}{\numberline {2.2}Class PriorityQueue}{5}{}%
\contentsline {subsection}{\numberline {2.3}Các class kế thừa Solution}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}BreadFirstSearch}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}DepthFirstSearch}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}A*}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.4}BestFirstSearch}{6}{}%
\contentsline {subsection}{\numberline {2.4}Phân tích cấu trúc bài toán}{6}{}%
\contentsline {subsection}{\numberline {2.5}Chi tiết cách phát sinh ô kế nhiệm và chi phí}{7}{}%
\contentsline {section}{\numberline {3}Cơ sở lý thuyết của tính tối ưu và đầy đủ}{7}{}%
\contentsline {subsection}{\numberline {3.1}Tính đầy đủ}{7}{}%
\contentsline {subsection}{\numberline {3.2}Tính tối ưu}{8}{}%
\contentsline {subsection}{\numberline {3.3}BFS và UCS}{8}{}%
\contentsline {subsection}{\numberline {3.4}DFS,BestFirstSearch}{8}{}%
\contentsline {subsection}{\numberline {3.5}A*}{8}{}%
\contentsline {section}{\numberline {4}Đánh giá thực nghiệm}{9}{}%
\contentsline {subsection}{\numberline {4.1}Giao diện kết quả}{9}{}%
\contentsline {subsection}{\numberline {4.2}Bản đồ không có điểm thưởng}{10}{}%
\contentsline {section}{\numberline {5}Bản đồ có điểm thưởng}{15}{}%
\contentsline {subsection}{\numberline {5.1}Đánh giá thực nghiệm}{15}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
