\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{slide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bảng phân công}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả đồ án}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dẫn nhập}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu đồ án}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hướng dẫn sử dụng chương trình}{4}{section.3}\protected@file@percent }
\citation{standfordcs221}
\@writefile{toc}{\contentsline {section}{\numberline {4}Xây dựng cấu trúc chương trình}{6}{section.4}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hai class trừu tượng (Abstract Class)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{7}{Cài đặt abstract class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cài đặt abstract class}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class PriorityQueue}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{8}{Cài đặt class PriorityQueue}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cài đặt class PriorityQueue}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các class kế thừa Solution}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BreadthFirstSearch}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DepthFirstSearch}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}A*}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}GreedyBestFirstSearch}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân tích cấu trúc bài toán}{9}{subsection.4.4}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chi tiết cách phát sinh ô kế nhiệm và chi phí}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cơ sở lý thuyết của tính tối ưu và đầy đủ}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tính đầy đủ}{10}{subsection.5.1}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tính tối ưu}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BFS và UCS}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DFS và BestFirstSearch}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A*}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Đánh giá thực nghiệm}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giao diện kết quả}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bản đồ không có điểm thưởng}{13}{subsection.6.2}\protected@file@percent }
\newlabel{123}{{6.2}{13}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{fig:three-alternative-operations}{{6.2}{13}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{bd2}{{6.2}{14}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{Hình 2}{{6.2}{14}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{bd3}{{6.2}{15}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{Hình 3}{{6.2}{15}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{bd4}{{6.2}{16}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{Hình 4}{{6.2}{16}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{bd5}{{6.2}{17}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\newlabel{Hình 5}{{6.2}{17}{Bản đồ không có điểm thưởng}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bản đồ có điểm thưởng}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Đánh giá thực nghiệm}{18}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{csttnt_lhb}{1}
\bibcite{slide}{2}
\bibcite{standfordcs221}{3}
\gdef \@abspage@last{20}
