\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{standfordcs221}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xây dựng cấu trúc chương trình}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hai class trừu tượng (Abstract Class)}{2}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cài đặt abstract class}{2}{}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class PriorityQueue}{3}{}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cài đặt class PriorityQueue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các class kế thừa abstract class}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}BreadFirstSearch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}DepthFirstSearch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}A*}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{csttnt_lhb}{1}
\bibcite{standfordcs221}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}BestFirstSearch}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
