\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả đồ án}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dẫn nhập}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu đồ án}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Không gian trạng thái}{2}{}\protected@file@percent }
\citation{standfordcs221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xây dựng cấu trúc bài toán}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Xây dựng cấu trúc chương trình}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hai class trừu tượng (Abstract Class)}{4}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cài đặt abstract class}{4}{}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class PriorityQueue}{5}{}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cài đặt class PriorityQueue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các class kế thừa abstract class}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BreadFirstSearch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DepthFirstSearch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A*}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{csttnt_lhb}{1}
\bibcite{standfordcs221}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}BestFirstSearch}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
