\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{standfordcs221}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả đồ án}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dẫn nhập}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu đồ án}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xây dựng cấu trúc chương trình}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hai class trừu tượng (Abstract Class)}{3}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cài đặt abstract class}{3}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class PriorityQueue}{4}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cài đặt class PriorityQueue}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các class kế thừa abstract class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BreadFirstSearch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DepthFirstSearch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A*}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}BestFirstSearch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Không gian trạng thái}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xây dựng cấu trúc bài toán}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá thực nghiệm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giao diện kết quả}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bản đồ không có điểm thưởng}{8}\protected@file@percent }
\newlabel{123}{{4.2}{8}}
\newlabel{fig:three-alternative-operations}{{4.2}{8}}
\newlabel{bd2}{{4.2}{9}}
\newlabel{Hình 2}{{4.2}{9}}
\newlabel{bd3}{{4.2}{10}}
\newlabel{Hình 3}{{4.2}{10}}
\newlabel{bd4}{{4.2}{11}}
\newlabel{Hình 4}{{4.2}{11}}
\newlabel{bd5}{{4.2}{12}}
\newlabel{Hình 5}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bản đồ có điểm thưởng}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{csttnt_lhb}{1}
\bibcite{standfordcs221}{2}
