\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{slide}
\citation{standfordcs221}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả đồ án}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dẫn nhập}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu đồ án}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Xây dựng cấu trúc chương trình}{3}{}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hai class trừu tượng (Abstract Class)}{4}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cài đặt abstract class}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class PriorityQueue}{5}{}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cài đặt class PriorityQueue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các class kế thừa Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BreadFirstSearch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DepthFirstSearch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}A*}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}BestFirstSearch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân tích cấu trúc bài toán}{6}{}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chi tiết cách phát sinh ô kế nhiệm và chi phí}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết của tính tối ưu và đầy đủ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tính đầy đủ}{7}{}\protected@file@percent }
\citation{csttnt_lhb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tính tối ưu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BFS và UCS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DFS,BestFirstSearch}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá thực nghiệm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giao diện kết quả}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bản đồ không có điểm thưởng}{10}{}\protected@file@percent }
\newlabel{123}{{4.2}{10}}
\newlabel{fig:three-alternative-operations}{{4.2}{10}}
\newlabel{bd2}{{4.2}{11}}
\newlabel{Hình 2}{{4.2}{11}}
\newlabel{bd3}{{4.2}{12}}
\newlabel{Hình 3}{{4.2}{12}}
\newlabel{bd4}{{4.2}{13}}
\newlabel{Hình 4}{{4.2}{13}}
\newlabel{bd5}{{4.2}{14}}
\newlabel{Hình 5}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bản đồ có điểm thưởng}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Đánh giá thực nghiệm}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{csttnt_lhb}{1}
\bibcite{slide}{2}
\bibcite{standfordcs221}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.83777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.36705pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8816pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
