@misc{standfordcs221,
  title={Course: Artificial Intelligence: Principles and Techniques},
  author={Percry Liang, Dorsa Sadigh},
  year={2019},
  publisher={Stanford University},
  howpublished = "\url{https://stanford-cs221.github.io/autumn2019/}"

}
@book{csttnt_lhb,
	title={Cơ sở trí tuệ nhân tạo},
	author={Lê Hoài Bắc, Tô Hoài Việt},
	year={2014},
	publisher={NXB Khoa học và Kỹ thuật}
}
@misc{slide,
	title={Slide Đồ án TTNT,Hàm vẽ bản đồ},
	author={Nguyễn Khánh Toàn, Lê Minh Nhật},
	year={2019},
	publisher={University Of Science}
}